; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qtpy_esp32s2]
platform = espressif32
board = adafruit_qtpy_esp32s2
framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	madhephaestus/ESP32Servo@^0.13.0
	adafruit/Adafruit TinyUSB Library@^2.0.2


; extra_scripts = ./littlefsbuilder.py
extra_scripts = 
    pre:rename_usb_config.py
